## jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy

slackBotToken=xoxb-4201856900897-6247635332261-SaFBhfcuD3zUUE1lRCeFLIGq
slackchannel=#notice